fun @main(): i32 {
%entry:
  @a_0 = alloc i32
  store 1 ,@a_0
  @sum_0 = alloc i32
  store 0 ,@sum_0
  %0 = load @a_0
  %1 = add %0, 2
  store %1 ,@a_0
  %2 = load @a_0
  %3 = add %2, 3
  @b_1 = alloc i32
  store %3 ,@b_1
  %4 = load @b_1
  %5 = add %4, 4
  store %5 ,@b_1
  %6 = load @b_1
  %7 = load @a_0
  %8 = load @sum_0
  %9 = add %8, %7
  %10 = add %9, %6
  store %10 ,@sum_0
  %11 = load @b_1
  %12 = add %11, 5
  store %12 ,@b_1
  %13 = load @b_1
  %14 = add %13, 6
  @c_2 = alloc i32
  store %14 ,@c_2
  %15 = load @c_2
  %16 = load @a_0
  %17 = add %16, %15
  store %17 ,@a_0
  %18 = load @c_2
  %19 = load @b_1
  %20 = load @a_0
  %21 = load @sum_0
  %22 = add %21, %20
  %23 = add %22, %19
  %24 = add %23, %18
  store %24 ,@sum_0
  %25 = load @a_0
  %26 = load @b_1
  %27 = add %26, %25
  store %27 ,@b_1
  %28 = load @c_2
  %29 = add %28, 7
  @a_3 = alloc i32
  store %29 ,@a_3
  %30 = load @a_3
  %31 = add %30, 8
  store %31 ,@a_3
  %32 = load @c_2
  %33 = load @b_1
  %34 = load @a_3
  %35 = load @sum_0
  %36 = add %35, %34
  %37 = add %36, %33
  %38 = add %37, %32
  store %38 ,@sum_0
  %39 = load @a_3
  %40 = load @b_1
  %41 = add %40, %39
  store %41 ,@b_1
  %42 = load @c_2
  %43 = add %42, 9
  @b_4 = alloc i32
  store %43 ,@b_4
  %44 = load @a_3
  %45 = add %44, 10
  store %45 ,@a_3
  %46 = load @b_4
  %47 = add %46, 12
  store %47 ,@b_4
  %48 = load @c_2
  %49 = load @b_4
  %50 = load @sum_0
  %51 = add %50, 11
  %52 = add %51, %49
  %53 = add %52, %48
  store %53 ,@sum_0
  %54 = load @b_4
  %55 = load @c_2
  %56 = add %55, %54
  store %56 ,@c_2
  %57 = load @b_4
  %58 = add %57, 13
  @c_5 = alloc i32
  store %58 ,@c_5
  %59 = load @c_5
  %60 = add %59, 11
  store %60 ,@c_5
  %61 = load @c_5
  %62 = load @b_4
  %63 = load @sum_0
  %64 = add %63, 11
  %65 = add %64, %62
  %66 = add %65, %61
  store %66 ,@sum_0
  %67 = load @c_2
  %68 = load @sum_0
  %69 = sub %68, %67
  store %69 ,@sum_0
  %70 = load @b_1
  %71 = load @sum_0
  %72 = sub %71, %70
  store %72 ,@sum_0
  %73 = load @a_0
  %74 = load @sum_0
  %75 = sub %74, %73
  store %75 ,@sum_0
  %76 = load @sum_0
  %77 = mod %76, 77
  ret %77
}
